# APICompleta

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  ApiVersionConfig.cs  AutoMapperConfig.cs  DependencieInjectionConfig.cs  IdentityConfiguration.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/DTO/: ElmahToken.cs  EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  UserDTO.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20201206131918_IdentityInitial.Designer.cs  20201206131918_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Business/Interfaces/: IProdutoRepository.cs  IUser.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs  Repository.cs
